 1359:      * preview가 없어도 “gatePass/prefilter” 기반으로 경고바가 뜨게 하는 게 핵심.
 1360:      * - Threat(불변): preview(score/risk/stage) 기반
 1361:      * - Intervention(가변): R 라인 기반으로 알림을 더 빨리/강하게
 1362:      */
 1363:     function buildPhoneAlert(args: {
 1364:         preview: any | null;
 1365:         gatePass: boolean;
 1366:         prefilterScore: number;
 1367:         prefilterReasons?: string[];
 1368:         rawThread: string;
 1369:     }) {
 1370:         const { preview, gatePass, rawThread } = args;
 1371: 
 1372:         const none = {
 1373:             level: "none" as const,
 1374:             title: "",
 1375:             detail: "",
 1376:             chips: [] as string[],
 1377:             toast: false,
 1378:         };
 1379: 
 1380:         const uniq = (arr: string[]) => {
 1381:             const out: string[] = [];
 1382:             for (const x of arr) {
 1383:                 const s = String(x || "").trim();
 1384:                 if (!s) continue;
 1385:                 if (out.includes(s)) continue;
 1386:                 out.push(s);
 1387:             }
 1388:             return out;
 1389:         };
 1390: 
 1391:         const extractPhones = (text: string, cap = 3): string[] => {
 1392:             const raw = String(text || "");
 1393:             if (!raw) return [];
 1394: 
 1395:             const hits: string[] = [];
 1396:             const pushAll = (re: RegExp) => {
 1397:                 const ms = raw.match(re);
 1398:                 if (ms && ms.length) for (const m of ms) hits.push(String(m || "").trim());
 1399:             };
 1400: 
 1401:             pushAll(/(?:\+82[-\s]?)?0\d{1,2}[-\s]?\d{3,4}[-\s]?\d{4}\b/g); // +82 / 0xx
 1402:             pushAll(/\b1[5-8]\d{2}[-\s]?\d{4}\b/g); // 1588-xxxx
 1403:             pushAll(/\b(?:0\d{9,10}|1[5-8]\d{6})\b/g); // 하이픈 없는 케이스
 1404: 
 1405:             const fmt = (digits0: string): string => {
 1406:                 let digits = digits0;
 1407:                 if (digits.startsWith("82")) digits = "0" + digits.slice(2);
 1408: 
 1409:                 if (/^010\d{8}$/.test(digits)) return `${digits.slice(0, 3)}-${digits.slice(3, 7)}-${digits.slice(7)}`;
 1410:                 if (/^02\d{8}$/.test(digits)) return `02-${digits.slice(2, 6)}-${digits.slice(6)}`;
 1411:                 if (/^0\d{2}\d{7}$/.test(digits)) return `${digits.slice(0, 3)}-${digits.slice(3, 6)}-${digits.slice(6)}`;
 1412:                 if (/^0\d{2}\d{8}$/.test(digits)) return `${digits.slice(0, 3)}-${digits.slice(3, 7)}-${digits.slice(7)}`;
 1413:                 if (/^1[5-8]\d{6}$/.test(digits)) return `${digits.slice(0, 4)}-${digits.slice(4)}`;
 1414:                 return digits;
 1415:             };
 1416: 
 1417:             const out: string[] = [];
 1418:             for (const h of hits) {
 1419:                 const digits = String(h || "").replace(/\D/g, "");
 1420:                 if (!digits) continue;
 1421: 
 1422:                 const ok =
 1423:                     /^0\d{9,10}$/.test(digits) ||
 1424:                     /^1[5-8]\d{6}$/.test(digits) ||
 1425:                     (digits.startsWith("82") && digits.length >= 10 && digits.length <= 12);
 1426: 
 1427:                 if (!ok) continue;
 1428: 
 1429:                 const disp = fmt(digits);
 1430:                 if (!disp) continue;
 1431:                 if (out.includes(disp)) continue;
 1432: 
 1433:                 out.push(disp);
 1434:                 if (out.length >= cap) break;
 1435:             }
 1436:             return out;
 1437:         };
 1438: 
 1439:         const detectedPhones = extractPhones(rawThread, 3);
 1440: 
 1441:         // full analysis score (0..100)
 1442:         const scoreTotal = Math.round(
 1443:             Math.max(0, Math.min(100, Number((preview as any)?.uiScoreTotal ?? (preview as any)?.scoreTotal ?? 0)))
 1444:         );
 1445: 
 1446:         // UI 경고는 uiRiskLevel(개입 타이밍) 우선, 없으면 riskLevel(Threat) 사용
 1447:         const uiRiskLevel = String((preview as any)?.uiRiskLevel || (preview as any)?.riskLevel || "")
 1448:             .toLowerCase()
 1449:             .trim();
 1450: 
 1451:         const stagePeak = String((preview as any)?.stagePeak || (preview as any)?.stage || "").trim();
 1452:         const chipsFromPreview = preview ? pickChipsFromPreview(preview, 3) : [];
 1453:         const detailFromPreview = (() => {
 1454:             const parts: string[] = [];
 1455:             if (stagePeak) parts.push(`stage: ${stagePeak}`);
 1456:             if (chipsFromPreview.length) parts.push(chipsFromPreview.join(" · "));
 1457:             return parts.join(" · ");
 1458:         })();
 1459: 
 1460:         if (uiRiskLevel === "high") {
 1461:             return {
 1462:                 level: "danger" as const,
 1463:                 title: "고위험 의심! 신고·상담 필요!",
 1464:                 detail: detailFromPreview,
 1465:                 chips: uniq([...detectedPhones, ...chipsFromPreview, "112", "118", "1332"]),
 1466:                 toast: false,
 1467:             };
 1468:         }
 1469: 
 1470:         if (uiRiskLevel === "medium") {
 1471:             return {
 1472:                 level: "warn" as const,
 1473:                 title: "위험도 상승! 피싱/스캠 의심!",
 1474:                 detail: detailFromPreview,
 1475:                 chips: uniq([...detectedPhones, ...chipsFromPreview]),
 1476:                 toast: false,
 1477:             };
 1478:         }
 1479: 
 1480:         // 프리필터가 임계값을 넘어서 "풀필터로 넘어가는" 구간에서만 노출
 1481:         if (
 1482:             !!triggerGateEnabled &&
 1483:             !!autoAnalyzeOnTrigger &&
 1484:             gatePass &&
 1485:             !preview &&
 1486:             Number(triggerThreshold || 0) > 0 &&
 1487:             Number(prefilterScore || 0) >= Number(triggerThreshold || 0)
 1488:         ) {
 1489:             return {
 1490:                 level: "warn" as const,
 1491:                 title: "위험 신호 발견! 분석 중…",
 1492:                 detail: "",
 1493:                 chips: uniq([...detectedPhones]),
 1494:                 toast: false,
 1495:             };
 1496:         }
 1497: 
 1498:         return none;
 1499:     }
 1500: 
 1501:     function PhoneTopAlertBar(props: { alert: PhoneAlert }) {
 1502:         const a: any = props?.alert as any;
 1503:         const level = String(a?.level || "none");
 1504:         const title = String(a?.title || "").trim();
 1505: 
 1506:         const key = `${level}|${title}`;
 1507:         const [dismissKey, setDismissKey] = useState<string>("");
 1508: 
 1509:         useEffect(() => {
 1510:             if (dismissKey && dismissKey !== key) setDismissKey("");
 1511:         }, [key, dismissKey]);
 1512: 
 1513:         if (!a || level === "none" || !title) return null;
 1514:         if (dismissKey === key) return null;
 1515: 
 1516:         const isDanger = level === "danger";
 1517:         const bg = isDanger ? "rgba(255,70,70,0.88)" : "rgba(255,170,40,0.86)";
 1518:         const bd = isDanger ? "rgba(255,255,255,0.20)" : "rgba(255,255,255,0.18)";
 1519: 
 1520:         const chips: string[] = Array.isArray(a?.chips)
 1521:             ? a.chips.map((x: any) => String(x || "").trim()).filter(Boolean)
 1522:             : [];
 1523: 
 1524:         const toDigits = (s: string) => String(s || "").replace(/\D/g, "");
 1525:         const isEmergency = (d: string) => /^\d{2,4}$/.test(d); // 112/118/1332
 1526:         const isPhoneLike = (d: string) => d.length >= 7 && d.length <= 12; // 감지된 실제 번호(표시만)
 1527: 
 1528:         const evidencePhones: string[] = [];
 1529:         const emergencyNums: string[] = [];
 1530: 
 1531:         for (const c of chips) {
 1532:             const d = toDigits(c);
 1533:             if (!d) continue;
 1534: 
 1535:             if (isEmergency(d)) {
 1536:                 if (!emergencyNums.includes(d)) emergencyNums.push(d);
 1537:                 continue;
 1538:             }
 1539:             if (isPhoneLike(d)) {
 1540:                 if (!evidencePhones.includes(c)) evidencePhones.push(c);
 1541:                 continue;
 1542:             }
 1543:         }
 1544: 
 1545:         const shownEvidence = evidencePhones.slice(0, 2);
 1546:         const shownEmergency = emergencyNums.slice(0, 3);
 1547: 
 1548:         return (
 1549:             <div
 1550:                 style={{
 1551:                     position: "absolute",
 1552:                     left: 10,
 1553:                     right: 10,
 1554:                     top: 8,
 1555:                     zIndex: 60,
 1556:                     pointerEvents: "none",
 1557:                 }}
 1558:             >
 1559:                 <div
