 1760:                 if (/(공유\s*금지|보안상|비밀\s*유지|지인에게도\s*말하지|외부\s*유출|혼자만|절대\s*말하지)/i.test(senderText)) {
 1761:                     ps.push("press_secrecy");
 1762:                 }
 1763: 
 1764:                 // threat: “수사/검거/기소” 계열도 포함
 1765:                 if (/(계좌\s*정지|법적\s*조치|체포|구속|영장|고소|처벌|벌금|동결|압수|수사|검거|기소)/i.test(senderText)) {
 1766:                     ps.push("press_threat");
 1767:                 }
 1768: 
 1769:                 return uniqSorted(ps);
 1770:             })();
 1771: 
 1772:             // ✅ eff anchors: “텍스트에 실제 cue가 존재하는 것만”으로 재구성(트리거/라벨 정합용)
 1773:             const allAnchors: Anchor[] = [
 1774:                 "A_LINK",
 1775:                 "A_QR",
 1776:                 "A_OTP",
 1777:                 "A_INSTALL",
 1778:                 "A_TRANSFER",
 1779:                 "A_CRED",
 1780:                 "A_PII",
 1781:                 "A_CASH_PICKUP",
 1782:                 "A_GO_BANK",
 1783:                 "A_TRAVEL",
 1784:             ];
 1785:             const anchorsEff = anchorsEffFromText(allAnchors, senderText);
 1786: 
 1787:             let stagePeak: Stage;
 1788:             if (isBenign) {
 1789:                 stagePeak = "info";
 1790:             } else {
 1791:                 stagePeak = stageFromAnchors(caseType, anchorsEff, vector, urlKind, urlMatch, pressuresEff, senderText);
 1792: 
 1793:                 const hasTransferCue =
 1794:                     anchorsEff.includes("A_TRANSFER") ||
 1795:                     /(계좌번호|예금주|입금|송금|이체|무통장|remit|wire)/i.test(senderText);
 1796: 
 1797:                 const hasCashCue =
 1798:                     anchorsEff.includes("A_CASH_PICKUP") ||
 1799:                     anchorsEff.includes("A_GO_BANK") ||
 1800:                     /(현금|인출|withdraw|cash|퀵|대면\s*전달|봉투|픽업|atm)/i.test(senderText);
 1801: 
 1802:                 // payment인데 실제 "송금/현금" 근거가 없으면 verify로 방어
 1803:                 if (stagePeak === "payment" && !(hasTransferCue || hasCashCue)) {
 1804:                     stagePeak = "verify";
 1805:                 }
 1806: 
 1807:                 // install인데 실제 설치 근거가 없으면 verify로 방어
 1808:                 if (stagePeak === "install" && !(hasInstallCue || anchorsEff.includes("A_INSTALL"))) {
 1809:                     stagePeak = "verify";
 1810:                 }
 1811: 
 1812:                 // 링크/QR 방어:
 1813:                 const hasUrlInText = /https?:\/\/\S+/i.test(senderText);
 1814:                 const hasQrCue = /(qr|큐알|QR\s*코드|스캔)/i.test(senderText);
 1815: 
 1816:                 if (vector === "url" && !hasUrlInText) stagePeak = "info";
 1817:                 if (vector === "qr" && !(hasQrCue || hasUrlInText)) stagePeak = "info";
 1818:             }
 1819: 
 1820:             const risk: Risk = isBenign
 1821:                 ? "low"
 1822:                 : riskFromSignals(anchorsEff, pressuresEff, impersonation, vector, urlKind, urlMatch, senderText);
 1823: 
 1824:             const triggers = triggersFrom(caseType, anchorsEff, pressuresEff, impersonation, vector, urlKind);
 1825: 
 1826:             const s: ScenarioInternal = {
 1827:                 id: safeId(isBenign ? (isHardNeg ? "HN" : "BN") : "SC", i + 1),
 1828:                 caseType,
 1829:                 channel: pick(rng, ["sms", "call", "chat"] as Channel[]),
 1830:                 caller,
 1831:                 vector,
 1832:                 url: urlObj,
 1833:                 qr: qrObj,
 1834: 
 1835:                 // ✅ 출력/검증은 eff anchors 기준(텍스트 기반)
 1836:                 anchors: anchorsEff,
 1837: 
 1838:                 // ✅ "실제 텍스트에 존재" 기준으로 저장(출력 notes/toScenarioOutput도 이 값을 씀)
 1839:                 pressures: pressuresEff,
 1840: 
 1841:                 impersonation,
 1842:                 turns,
 1843:                 expected: { risk, stagePeak, triggers },
 1844:                 meta: {
 1845:                     stub_hint: String(stub.normalized_ref || stub.id || stub.url || stub.title || "").slice(0, 180),
 1846:                     stub_features: stubFeat,
 1847:                     stub_keywords: stubKeywords,
 1848:                     augmented_vector: augmentedVector,
 1849:                     noiseLevel,
 1850:                     attempt,
 1851: 
 1852:                     // (디버그용) 원본/유효 pressures 같이 보관
 1853:                     pressures_raw: pressures,
 1854:                     pressures_eff: pressuresEff,
 1855: 
 1856:                     // (디버그용) planned vs eff anchors 같이 보관
 1857:                     anchors_planned: anchorsPlanned,
 1858:                     anchors_eff: anchorsEff,
 1859:                 },
 1860:             };
 1861: 
 1862:             const errs = validateScenario(s, isBenign);
 1863:             if (errs.length === 0) {
 1864:                 outRows.push(toScenarioOutput(s));
 1865:                 produced++;
