    1: // tools/analysis/genScenariosFromStubs.ts
    2: // 목적: stubs(jsonl) -> scenarios(jsonl) 생성 (DEMO/방어용, 비기능 URL/번호만 사용)
    3: // 실행: npx tsx tools/analysis/genScenariosFromStubs.ts --stubs ... --out ... --count 500 --seed 42
    4: 
    5: import fs from "node:fs/promises";
    6: import path from "node:path";
    7: 
    8: type AnyObj = Record<string, any>;
    9: 
   10: type CallerClass = "official_landline" | "mobile" | "voip070" | "unknown" | "spoofed";
   11: type Channel = "sms" | "call" | "chat";
   12: type Vector = "none" | "url" | "qr";
   13: type UrlKind = "official" | "typo" | "homoglyph" | "short";
   14: type Anchor =
   15:     | "A_LINK"
   16:     | "A_QR"
   17:     | "A_OTP"
   18:     | "A_INSTALL"
   19:     | "A_TRANSFER"
   20:     | "A_GO_BANK"
   21:     | "A_CASH_PICKUP"
   22:     | "A_TRAVEL"
   23:     | "A_CRED"
   24:     | "A_PII";
   25: 
   26: type Risk = "low" | "medium" | "high";
   27: type Stage = "info" | "verify" | "install" | "payment";
   28: 
   29: type ScenarioTurn = { role: "S" | "R"; text: string };
   30: 
   31: type ScenarioInternal = {
   32:     id: string;
   33:     caseType: CaseType;
   34:     channel: Channel;
   35:     caller: {
   36:         caller_id: string;
   37:         caller_display: string; // DEMO 가상 표기
   38:         caller_class: CallerClass;
   39:         is_whitelisted: boolean;
   40:         is_first_seen: boolean;
   41:     };
   42:     vector: Vector;
   43:     url?: { kind: UrlKind; value: string; count: 0 | 1; match?: boolean; official_id?: string };
   44:     qr?: { target_kind: UrlKind; note: string; match?: boolean; official_id?: string };
   45:     anchors: Anchor[];
   46:     pressures: string[]; // press_*
   47:     impersonation?: string; // imp_*
   48:     turns: ScenarioTurn[];
   49:     expected: {
   50:         risk: Risk;
   51:         stagePeak: Stage;
   52:         triggers: string[];
   53:     };
   54:     meta?: AnyObj;
   55: };
   56: 
   57: type CaseType =
   58:     | "delivery_link"
   59:     | "fine_refund_link"
   60:     | "bank_otp"
   61:     | "bank_install"
   62:     | "account_takeover_cred"
   63:     | "pii_collection"
   64:     | "family_urgent_transfer"
   65:     | "loan_fee"
   66:     | "go_bank_atm"
   67:     | "cash_pickup"
   68:     | "job_travel"
   69:     | "blackmail_sexvisit";
   70: 
   71: type Args = {
   72:     stubs: string;
   73:     out: string;
   74:     count: number;
   75:     seed: number;
   76:     benign_ratio: number; // 0..1
   77:     hardneg_ratio: number; // 0..1 (benign 내부 비중)
   78:     max_len: number; // 1..20
   79:     max_retries: number;
   80:     registry_out?: string;
   81: 
   82:     // ✅ 추가: direct(기본) | meta(시연용 완곡문)
   83:     anchor_style?: AnchorStyle;
   84: };
   85: 
   86: type AnchorStyle = "direct" | "meta";
   87: let ANCHOR_STYLE: AnchorStyle = "direct";
   88: 
   89: function parseArgs(argv: string[]): Args {
   90:     const a: AnyObj = {};
   91:     for (let i = 0; i < argv.length; i++) {
   92:         const k = argv[i];
   93:         if (!k.startsWith("--")) continue;
   94:         const key = k.slice(2).replace(/-/g, "_");
   95:         const v = argv[i + 1];
   96:         if (v && !v.startsWith("--")) {
   97:             a[key] = v;
   98:             i++;
   99:         } else {
  100:             a[key] = true;
  101:         }
  102:     }
  103: 
  104:     const isHelp = argv.includes("--help") || argv.includes("-h") || a.help === true;
  105:     if (isHelp) {
  106:         console.log(
  107:             [
  108:                 "Usage:",
  109:                 "  npx tsx tools/analysis/genScenariosFromStubs.ts --stubs <path> --out <path> [--count N] [--seed N] ...",
  110:                 "",
  111:                 "Options:",
  112:                 "  --stubs <path>         input stubs jsonl",
  113:                 "  --out <path>           output scenarios jsonl",
  114:                 "  --count <n>            default 500",
  115:                 "  --seed <n>             default 42",
  116:                 "  --benign-ratio <0..1>  default 0.25",
  117:                 "  --hardneg-ratio <0..1> default 0.6",
  118:                 "  --max-len <1..20>      default 20",
  119:                 "  --max-retries <n>      default 12",
  120:                 "  --registry-out <path>  optional (debug)",
  121:                 "  --anchor-style <direct|meta> default direct",
  122:                 "",
  123:                 "Example:",
  124:                 "  npx tsx tools/analysis/genScenariosFromStubs.ts --stubs datasets/ko_scam/scenario_stubs_from_clusters_merged_patched.jsonl --out datasets/ko_scam/scenarios_ko_v3.jsonl --count 500 --seed 42",
  125:             ].join("\n")
  126:         );
  127:         process.exit(0);
  128:     }
  129: 
  130:     const stubs = String(a.stubs || "");
  131:     const out = String(a.out || "");
  132:     if (!stubs || !out) {
  133:         throw new Error("Usage: --stubs <path> --out <path> [--count N] [--seed N] ... (try --help)");
  134:     }
  135: 
  136:     const rawAnchorStyle = String(
  137:         (a as any).anchor_style ?? (a as any)["anchor-style"] ?? (a as any).anchorStyle ?? "direct"
  138:     ).toLowerCase();
  139: 
  140:     return {
