 1074:             break;
 1075:         case "family_urgent_transfer":
 1076:             pretextLines.push(`${callerTag}[가족] 긴급 상황입니다`);
 1077:             credLines.push(`지금 바로 확인이 필요합니다`);
 1078:             break;
 1079:         case "loan_fee":
 1080:             pretextLines.push(`${callerTag}${ORG} 심사 안내입니다`);
 1081:             credLines.push(`절차 진행을 위해 확인이 필요합니다`);
 1082:             break;
 1083:         case "go_bank_atm":
 1084:             pretextLines.push(`${callerTag}${ORG} 사건 처리 안내입니다`);
 1085:             credLines.push(`현장 확인 절차가 필요합니다`);
 1086:             break;
 1087:         case "cash_pickup":
 1088:             pretextLines.push(`${callerTag}${ORG} 처리 안내입니다`);
 1089:             credLines.push(`대면 전달 절차가 필요합니다`);
 1090:             break;
 1091:         case "job_travel":
 1092:             pretextLines.push(`${callerTag}해외 고수익 채용 안내입니다`);
 1093:             credLines.push(`출국/현지 근무 조건이며, 진행을 위해 본인 확인이 필요합니다`);
 1094:             break;
 1095:         case "blackmail_sexvisit":
 1096:             pretextLines.push(`${callerTag}협박 메시지입니다`);
 1097:             credLines.push(`시간 압박/비밀 강요 등이 포함됩니다`);
 1098:             break;
 1099:     }
 1100: 
 1101:     for (const a of anchors) {
 1102:         const line = renderAnchorLineSafe(rng, a, tone, urlStr, vector, urlKind);
 1103:         anchorLines.push(applyNoiseKo(rng, line, noiseLevel));
 1104:     }
 1105: 
 1106:     if (anchors.length === 0) {
 1107:         followLines.push(applyNoiseKo(rng, varyEnding(rng, `민감한 정보는 다른 채널로 전달하지 않는 방식이 안전합니다`, tone), noiseLevel));
 1108:         followLines.push(applyNoiseKo(rng, varyEnding(rng, `필요하면 대표번호로 직접 확인하는 방식이 안전합니다`, tone), noiseLevel));
 1109:     }
 1110: 
 1111:     const resistance = [
 1112:         `그런 건 왜 물어보시죠?`,
 1113:         `왜 그걸 확인해야 하나요?`,
 1114:         `내용이 이상한데요. 제가 직접 확인할게요.`,
 1115:         `대표번호로 확인하고 다시 연락드리겠습니다.`,
 1116:         `링크는 직접 검색해서 들어가겠습니다.`,
 1117:         `민감한 정보는 안내하기 어렵습니다.`,
 1118:         `지금은 진행하지 않겠습니다.`,
 1119:     ].map((s) => applyNoiseKo(rng, varyEnding(rng, s.endsWith(".") ? s : s + ".", tone), noiseLevel));
 1120: 
 1121:     const turns: ScenarioTurn[] = [];
 1122: 
 1123:     turns.push({ role: "S", text: applyNoiseKo(rng, varyEnding(rng, (pretextLines[0] || `${callerTag}${ORG} 안내입니다`) + ".", tone), noiseLevel) });
 1124:     turns.push({ role: "R", text: pick(rng, ["무슨 내용인가요?", "확인해볼게요.", "네."]) });
 1125:     turns.push({ role: "S", text: applyNoiseKo(rng, varyEnding(rng, (credLines[0] || `확인 절차가 필요합니다`) + ".", tone), noiseLevel) });
 1126: 
 1127:     // ✅ 예약: pressureLines + anchorLines + followLines는 절대 잘리지 않게
 1128:     const reserved = pressureLines.length + anchorLines.length + followLines.length;
 1129:     const hardMin = Math.min(20, 3 + Math.max(0, reserved));
 1130:     const capLen = Math.min(20, Math.max(maxLen, hardMin));
 1131: 
 1132:     const roomForOptional = Math.max(0, capLen - reserved);
 1133: 
 1134:     if (stubKeywords.length && turns.length + 1 <= roomForOptional) {
 1135:         turns.push({ role: "S", text: applyNoiseKo(rng, varyEnding(rng, `참고 키워드: ${stubKeywords.join(", ")}`, tone), noiseLevel) });
 1136:     }
 1137: 
 1138:     if (chance(rng, 0.4) && capLen >= 6 && turns.length + 2 <= roomForOptional) {
 1139:         turns.push({ role: "R", text: pick(rng, resistance) });
 1140: 
 1141:         const canHandoff = !!urlStr && (vector === "url" || vector === "qr");
 1142:         const handoffUrl = urlStr || "https://example.invalid/";
 1143:         const pressurePool = [
 1144:             "긴급 건입니다. 지금 바로 처리해 주세요.",
 1145:             "오늘 안으로 미처리 시 이용 제한될 수 있습니다. 즉시 확인 바랍니다.",
 1146:             "시간이 없습니다. 10분 내로 답변/확인 부탁드립니다.",
 1147:             ...(canHandoff ? [`확인 링크 보내드립니다: ${handoffUrl}`] : []),
 1148:         ];
 1149: 
 1150:         turns.push({
 1151:             role: "S",
 1152:             text: applyNoiseKo(rng, varyEnding(rng, pick(rng, pressurePool), tone), noiseLevel),
 1153:         });
 1154:     }
 1155: 
 1156:     const canSpikeLate = chance(rng, 0.55) && capLen >= 8;
 1157:     if (canSpikeLate) {
 1158:         const remainingForBuild = Math.max(0, roomForOptional - turns.length);
 1159:         const buildN = clampInt(Math.floor(rng() * 5) + 2, 0, Math.min(6, remainingForBuild));
 1160:         for (let i = 0; i < buildN; i++) {
 1161:             turns.push({
 1162:                 role: i % 2 === 0 ? "S" : "R",
 1163:                 text:
 1164:                     i % 2 === 0
 1165:                         ? applyNoiseKo(rng, varyEnding(rng, pick(rng, ["절차 안내입니다.", "확인이 필요합니다.", "기한이 있습니다."]), tone), noiseLevel)
 1166:                         : pick(rng, ["지금 해야 하나요?", "어떻게 하나요?", "왜요?"]),
 1167:             });
 1168:             if (turns.length >= roomForOptional) break;
 1169:         }
 1170:     }
 1171: 
 1172:     // ✅ 압박 → 앵커 → 후속 순서로 삽입
 1173:     for (const line of pressureLines) turns.push({ role: "S", text: line });
 1174:     for (const line of anchorLines) turns.push({ role: "S", text: line });
 1175:     for (const line of followLines) turns.push({ role: "S", text: line });
 1176: 
 1177:     while (turns.length < capLen && chance(rng, 0.35)) {
 1178:         turns.push({ role: "R", text: pick(rng, ["확인했습니다.", "이상한데요.", "진행 안 하겠습니다."]) });
 1179:         if (turns.length >= capLen) break;
 1180: 
 1181:         const canHandoff = !!urlStr && (vector === "url" || vector === "qr");
 1182:         const handoffUrl = urlStr || "";
 1183:         const followPool = [
 1184:             "추가 진행을 유도하는 내용이 포함됩니다.",
 1185:             "급하게 진행하라고 재촉하는 내용이 포함됩니다.",
 1186:             "다른 방식으로 확인하라고 안내하는 내용이 포함됩니다.",
 1187:             ...(canHandoff ? [`다른 채널로 안내하겠다며 링크를 전달하는 내용이 포함됩니다: ${handoffUrl}`] : []),
 1188:         ];
 1189: 
 1190:         turns.push({
 1191:             role: "S",
 1192:             text: applyNoiseKo(rng, varyEnding(rng, pick(rng, followPool), tone), noiseLevel),
 1193:         });
 1194: 
 1195:         if (turns.length >= capLen) break;
 1196:     }
 1197: 
 1198:     return turns.slice(0, capLen);
 1199: }
 1200: 
 1201: // ---------- 밸리데이터 ----------
 1202: function validateScenario(s: ScenarioInternal, isBenign: boolean): string[] {
 1203:     const errs: string[] = [];
 1204: 
 1205:     const urlCount = s.url?.count ?? 0;
 1206:     if (urlCount > 1) errs.push("url_count>1");
 1207: 
 1208:     if (!isBenign && (!s.anchors || s.anchors.length === 0)) errs.push("malicious_missing_anchor");
 1209: 
 1210:     const sTurns = s.turns.filter((t) => t.role === "S");
 1211:     if (sTurns.length < 2) errs.push("missing_pretext_or_cred");
 1212: 
 1213:     // ✅ 전화/메시지 타겟: 정상/비정상 모두 thread(특히 S)에 전화번호가 반드시 있어야 함
 1214:     const hasPhone = (x: string) => {
