    1: import { WEIGHTS } from "./weights";
    2: 
    3: export type RuleStage = "info" | "verify" | "install" | "payment";
    4: 
    5: export type Rule = {
    6:   id: string;
    7:   label: string;
    8:   stage: RuleStage;
    9:   weight: number;
   10:   patterns: RegExp[];
   11: };
   12: 
   13: export const KEYWORD_RULES: Rule[] = [
   14:   // ─────────────────────────────────────────────────────────────
   15:   // VERIFY: OTP / 인증
   16:   // ─────────────────────────────────────────────────────────────
   17:   {
   18:     id: "otp",
   19:     label: "인증번호/OTP/승인번호(언급/요구)",
   20:     stage: "verify",
   21:     weight: WEIGHTS.otp,
   22:     patterns: [
   23:       /(otp|오티피|인증\s*번호|인증번호|인증\s*코드|인증코드|보안\s*코드|보안코드|확인\s*코드|확인코드|ars|2\s*단계\s*인증|승인\s*번호|승인번호|6\s*자리|6자리)/gi,
   24:       /(인증번호|otp|오티피|승인번호|보안\s*코드|보안코드|확인\s*코드|확인코드|6\s*자리|6자리).{0,24}(불러|읽어|말해|알려|전달|보내|입력|캡처|대신\s*입력|대리\s*입력)/gi,
   25:       /(불러|읽어|말해|알려|전달|보내|입력|캡처|대신\s*입력|대리\s*입력).{0,24}(인증번호|otp|오티피|승인번호|보안\s*코드|보안코드|확인\s*코드|확인코드|6\s*자리|6자리)/gi,
   26:     ],
   27:   },
   28: 
   29:   // ─────────────────────────────────────────────────────────────
   30:   // INSTALL: 원격/설치/APK
   31:   // ─────────────────────────────────────────────────────────────
   32:   {
   33:     id: "remote",
   34:     label: "원격/원격앱/화면공유 유도",
   35:     stage: "install",
   36:     weight: WEIGHTS.installRemote,
   37:     patterns: [
   38:       /(원격\s*지원|원격지원|원격\s*제어|원격|화면\s*공유|화면공유|접속\s*코드|접속코드|원격\s*접속|원격\s*연결)/gi,
   39:       /(팀뷰어|teamviewer|anydesk|애니데스크|퀵서포트|quicksupport)/gi,
   40:     ],
   41:   },
   42:   {
   43:     id: "apk",
   44:     label: "APK/파일 설치 유도",
   45:     stage: "install",
   46:     weight: WEIGHTS.installRemote,
   47:     patterns: [/(apk|\.apk|안드로이드\s*패키지|설치\s*파일)/gi],
   48:   },
   49:   {
   50:     id: "install_app",
   51:     label: "앱/뷰어 설치·다운로드 유도",
   52:     stage: "install",
   53:     weight: WEIGHTS.installRemote,
   54:     patterns: [
   55:       /(앱\s*설치|앱[’"'”]?\s*설치|전용\s*앱|보안\s*앱|보안앱|뷰어\s*설치|프로그램\s*설치|설치\s*후|설치가\s*필요|다운로드|다운\s*받|받아\s*서|업데이트|업뎃|권한\s*허용|접근성\s*권한|관리자\s*권한)/gi,
   56:       /(스토어|플레이\s*스토어|구글\s*플레이|앱스토어|설치\s*링크)/gi,
   57:       /(초대\s*코드|초대코드)/gi,
   58:     ],
   59:   },
   60: 
   61:   // ─────────────────────────────────────────────────────────────
   62:   // VERIFY: 링크/단축링크 “문구” (실URL 없어도)
   63:   // ─────────────────────────────────────────────────────────────
   64:   {
   65:     id: "link",
   66:     label: "링크/주소/URL 문구(실URL 없이도 접속 유도)",
   67:     stage: "verify",
   68:     weight: 6,
   69:     patterns: [
   70:       /((링크|url|주소|사이트|페이지).*(눌러|클릭|접속|확인|로그인|인증|진행|신청|조회))/gi,
   71:       /((눌러|클릭|접속|확인|로그인|인증|진행|신청|조회).*(링크|url|주소|사이트|페이지))/gi,
   72:       /(링크|url|주소)\s*(확인|접속|클릭|눌러)/gi,
   73:     ],
   74:   },
   75:   {
   76:     id: "shortener",
   77:     label: "단축 URL/단축링크 언급",
   78:     stage: "verify",
   79:     weight: 6,
   80:     patterns: [
   81:       /(bit\.ly|t\.co|tinyurl\.com|goo\.gl|me2\.do|han\.gl|url\.kr|vo\.la)/i,
   82:       /(단축\s*링크|단축\s*url|짧은\s*링크)/gi,
   83:     ],
   84:   },
   85: 
   86:   // ─────────────────────────────────────────────────────────────
   87:   // VERIFY: 투자/취업 훅(데모용)
   88:   // ─────────────────────────────────────────────────────────────
   89:   {
   90:     id: "invest_lure",
   91:     label: "투자/리딩방/정보방 유도",
   92:     stage: "verify",
   93:     weight: WEIGHTS.investLure,
   94:     patterns: [
   95:       /(투자|리딩방|정보\s*방|정보방|단톡|단체\s*방|채팅\s*방|채팅방|수익\s*인증|자동\s*투자|고수익|원금\s*보장|보장\s*수익|VIP|초대|초대장)/gi,
   96:     ],
   97:   },
   98:   {
   99:     id: "job_lure",
  100:     label: "고액알바/해외 단기 고수익 제안",
  101:     stage: "verify",
  102:     weight: WEIGHTS.jobLure,
  103:     patterns: [
  104:       /(고액\s*알바|재택\s*알바|단기\s*고수익|고수익\s*알바|초보\s*가능|당일\s*지급|고정\s*수입|해외\s*(현지|프로젝트|업무)|출국\s*가능|숙식\s*제공|항공권\s*지원|구인|모집|채용|프로젝트\s*인력|인력\s*모집|면접|교육장)/gi,
  105:       /(월\s*\d{2,}|하루\s*\d{1,3}\s*만).*(가능|이상|지급)/gi,
  106:     ],
  107:   },
  108: 
  109:   // ─────────────────────────────────────────────────────────────
  110:   // PAYMENT: 송금/이체/입금/납부
  111:   // ─────────────────────────────────────────────────────────────
  112:   {
  113:     id: "transfer",
  114:     label: "송금/이체/입금/선입금/수수료 요구",
  115:     stage: "payment",
  116:     weight: WEIGHTS.money,
  117:     patterns: [
  118:       /((송금|이체|입금|납부|결제|정산|충전)\s*(해|해줘|해주|해주세요|해\s*줘|해\s*주|부탁|진행|요청))/gi,
  119:       /(이체|송금|입금|납부|결제|정산|충전).*(하세요|해\s*주세요|해주셔야|해\s*주셔야|하십시오|바랍니다|부탁드립니다|진행\s*하세요|처리\s*하세요)/gi,
  120:       /(납부|입금|송금|이체|결제)\s*(하|해)\s*(세요|십시오)/gi,
  121: 
  122:       /(선\s*입금|선입금|수수료|보험료|보증\s*보험료|보증보험료|합의금|보증금|위약금|예치\s*금|예치금|등록\s*비|등록비)/gi,
  123: 
  124:       /(\d[\d,]{1,}\s*(만\s*)?원).*(보내|보내줘|부쳐|부쳐줘|송금|이체|입금|납부|결제)/gi,
  125:       /(보내|부쳐|송금|이체|입금|납부|결제).*(\d[\d,]{1,}\s*(만\s*)?원)/gi,
  126: 
  127:       // “입금하면 …” 계열(회귀에서 많이 빠짐)
  128:       /(입금|충전)\s*하면/gi,
  129:       /(입금|충전).*(하면\s*시작|후\s*시작|하면\s*됩니다|하면\s*돼|완료\s*됩니다|처리\s*됩니다)/gi,
  130: 
  131:       /(돈|금액|수수료|선입금|보험료|합의금|보증금|예치금|등록비).*(보내|부쳐|이체|송금|입금|납부|결제)/gi,
  132:     ],
  133:   },
  134: 
  135:   // ─────────────────────────────────────────────────────────────
  136:   // VERIFY: 계정/본인/거래 확인
  137:   // ─────────────────────────────────────────────────────────────
  138:   {
  139:     id: "account_verify",
  140:     label: "계정/본인/계좌 인증·확인 유도",
  141:     stage: "verify",
  142:     weight: WEIGHTS.authority,
  143:     patterns: [
  144:       /(계좌).*(인증|확인|검증|점검|조회)/gi,
  145:       /(본인).*(인증|확인|검증|점검)/gi,
  146:       /(계정|아이디|id|로그인).*(인증|확인|검증|점검|복구|해제)/gi,
  147:       /(비정상|이상).*(접속|로그인|시도|탐지|감지)/gi,
  148:       /(계정).*(잠김|잠겼|잠겨|잠금|정지|차단|제한)/gi,
  149:       /(복구|해제|차단\s*해제|정지\s*해제).*(진행|필요|요청)/gi,
  150:     ],
  151:   },
  152:   {
  153:     id: "txn_alert",
  154:     label: "결제/이체 ‘시도·탐지’ 알림",
  155:     stage: "verify",
  156:     weight: WEIGHTS.threat,
  157:     patterns: [
  158:       /(해외\s*결제|해외결제|결제|이체|송금|승인)\s*(시도|탐지|감지|알림)/gi,
  159:       /(승인|결제|이체|송금).*(대기|대기중)/gi,
  160:       /(차단\s*대기|차단\s*대기중)/gi,
