// [NEW]
import { WEIGHTS } from "./weights";

export type RuleStage = "info" | "verify" | "install" | "payment";

export type Rule = {
  id: string;
  label: string;
  stage: RuleStage;
  weight: number;
  patterns: RegExp[];
};

export const KEYWORD_RULES: Rule[] = [
  {
    id: "otp",
    label: "인증번호/OTP/승인번호 요구",
    stage: "verify",
    weight: WEIGHTS.otp,
    patterns: [
      /(otp|오티피|인증\s*번호|인증번호|인증\s*코드|인증코드|보안\s*코드|보안코드|확인\s*코드|확인코드|ars|2\s*단계\s*인증|승인\s*번호|승인번호|6\s*자리|6자리)/gi,
      /(인증번호|otp|오티피|승인번호|보안\s*코드|보안코드|확인\s*코드|확인코드|6\s*자리|6자리).*(불러|읽어|말해|알려|전달|보내|캡처)/gi,
      /(불러|읽어|말해|알려|전달|보내|캡처).*(인증번호|otp|오티피|승인번호|보안\s*코드|보안코드|확인\s*코드|확인코드|6\s*자리|6자리)/gi,
    ],
  },

  {
    id: "remote",
    label: "원격/원격앱/화면공유 유도",
    stage: "install",
    weight: WEIGHTS.installRemote,
    patterns: [
      /(원격\s*지원|원격지원|원격\s*제어|원격|화면\s*공유|화면공유|접속\s*코드|접속코드)/gi,
      /(팀뷰어|teamviewer|anydesk|애니데스크|퀵서포트|quicksupport)/gi,
    ],
  },

  {
    id: "install_app",
    label: "앱/뷰어 설치·다운로드 유도",
    stage: "install",
    weight: WEIGHTS.installRemote,
    patterns: [
      /(전용\s*앱|보안\s*앱|보안앱|앱\s*설치|앱[’"'”]?\s*설치|설치\s*후|설치가\s*필요|뷰어\s*설치|다운로드|다운\s*받|받아\s*서|초대\s*코드|초대코드)/gi,
    ],
  },

  {
    id: "invest_lure",
    label: "투자/리딩방/정보방 유도",
    stage: "verify",
    weight: WEIGHTS.investLure,
    patterns: [
      /(투자|리딩방|정보\s*방|정보방|오픈\s*채팅|오픈채팅|단톡|단체\s*방|채팅\s*방|수익\s*인증|자동\s*투자|고수익|원금\s*보장|보장\s*수익)/gi,
    ],
  },

  {
    id: "job_lure",
    label: "고액알바/해외 단기 고수익 제안",
    stage: "verify",
    weight: WEIGHTS.jobLure,
    patterns: [
      /(고액\s*알바|재택\s*알바|단기\s*고수익|해외\s*(현지|프로젝트|업무)|출국\s*가능|숙식\s*제공|항공권\s*지원|구인|모집|채용|프로젝트\s*인력|인력\s*모집)/gi,
      /(월\s*\d{2,}|하루\s*\d{1,3}\s*만).*(가능|이상|지급)/gi,
    ],
  },

  {
    id: "transfer",
    label: "송금/이체/입금/선입금/수수료 요구",
    stage: "payment",
    weight: WEIGHTS.money,
    patterns: [
      /((송금|이체|입금|납부)\s*(해|해줘|해주|해주세요|해\s*줘|해\s*주|부탁|진행|요청))/gi,
      /(선\s*입금|선입금|수수료|보험료|보증\s*보험료|보증보험료|합의금|현금|보증금|위약금|예치\s*금|예치금|예치\s*금액|예치금액|등록\s*비|등록비|보증\s*등록|보증등록)/gi,
      /(\d[\d,]{1,}\s*(만\s*)?원).*(보내|보내줘|부쳐|부쳐줘|송금|이체|입금|납부)/gi,
      /(보내|부쳐|송금|이체|입금|납부).*(\d[\d,]{1,}\s*(만\s*)?원)/gi,
      /(입금|충전).*(만\s*하면|하면\s*시작|후\s*시작|하면\s*됩니다|하면\s*돼)/gi,
      /(돈|금액|수수료|선입금|보험료|합의금|보증금|예치금|등록비).*(보내|부쳐|이체|송금|입금|납부)/gi,
      /(\d[\d,]{2,}\s*원).*(결제)/gi,
      /(결제).*(\d[\d,]{2,}\s*원)/gi,
    ],
  },

  {
    id: "account_verify",
    label: "계좌/본인 인증 유도",
    stage: "verify",
    weight: WEIGHTS.authority,
    patterns: [
      /(계좌).*(인증|확인)/gi,
      /(본인).*(인증|확인)/gi,
      /(계정|계좌).*(보호|보안|확인)/gi,
    ],
  },

  {
    id: "txn_alert",
    label: "결제/이체 ‘시도·탐지’ 알림",
    stage: "verify",
    weight: WEIGHTS.threat,
    patterns: [
      /(해외\s*결제|해외결제|결제|이체|송금|승인)\s*(시도|탐지|감지|알림)/gi,
      /(승인|결제|이체|송금).*(대기|대기중)/gi,
      /(차단\s*대기|차단\s*대기중)/gi,
      /비정상\s*(결제|이체|송금|승인)/gi,
    ],
  },

  {
    id: "safe_account",
    label: "안전계좌/보호계좌 유도",
    stage: "payment",
    weight: WEIGHTS.safeAccount,
    patterns: [/(안전\s*계좌|안전계좌|보호\s*계좌|보호계좌|임시\s*계좌|임시계좌)/gi],
  },

  {
    id: "social",
    label: "쿠폰/기프티콘/이벤트 링크 유도",
    stage: "verify",
    weight: WEIGHTS.urgency,
    patterns: [/(기프티콘|상품권|쿠폰|경품|프로모션|이벤트|당첨|선물)/gi],
  },

  // ✅ PF: pf_messenger_profile 커버 보강(점수 영향 낮게 유지)
  {
    id: "messenger_phishing",
    label: "메신저/프로필 확인 유도",
    stage: "verify",
    weight: 2,
    patterns: [
      // 메신저 채널 자체 언급 + 이동/연락/추가/ID/방/채널 맥락
      /(메신저|카카오톡|카톡|텔레그램|라인|디스코드).*(프로필|오픈\s*채팅|오픈채팅|채널|대화방|채팅방|아이디|ID|추가|연락|문의|상담|안내)/gi,

      // “프로필/채널/오픈채팅/대화방” + “확인/이동/접속/입장/참여/눌러/클릭”
      /(프로필|채널|오픈\s*채팅|오픈채팅|대화방|채팅방).*(확인|이동|접속|입장|참여|눌러|클릭|들어가)/gi,

      // 카톡/텔레그램 등으로 “연락/문의/메시지”
      /(카카오톡|카톡|텔레그램|라인|디스코드).*(연락|문의|메시지|쪽지|DM|디엠)/gi,

      // 친구추가/채널추가/ID검색
      /(친구\s*추가|친추|채널\s*추가|ID\s*검색|아이디\s*검색|오픈\s*채팅\s*방|오픈채팅\s*방|대화방\s*(입장|참여))/gi,

      // 프로필 링크/URL 언급(“프로필 링크로 들어가” 류)
      /(프로필).*(링크|url|주소)/gi,
    ],
  },

  // ✅ PF: pf_benefit_hook 커버(점수 영향 최소화)
  {
    id: "government_benefit",
    label: "지원금/환급/대상자 조회 미끼",
    stage: "verify",
    weight: 1,
    patterns: [
      /(지원금|환급|대상자|조회|신청|지급)/gi,
      /(재난\s*지원금|재난지원금|근로\s*장려금|근로장려금|소상공인\s*지원|소상공인지원)/gi,
      /(고용\s*보험|고용보험|실업\s*급여|실업급여|보조금|정부\s*지원|정부지원)/gi,
    ],
  },

  {
    id: "urgent",
    label: "긴급/즉시/압박(통화 유지 포함)",
    stage: "info",
    weight: WEIGHTS.urgency,
    patterns: [
      /(긴급|즉시|지금|바로|당장|오늘|오늘까지|곧|빨리|서둘러|급하게|중요|마감)/gi,
      /(통화).*(끊지\s*마|끊지마|유지)/gi,
      /(지금).*(가능|처리|진행)/gi,
    ],
  },

  // ✅ PF: pf_authority 보강(기존 authority 유지 + 공공기관/위원회/공단 계열 추가)
  {
    id: "authority",
    label: "기관/담당자 사칭(권위)",
    stage: "info",
    weight: WEIGHTS.authority,
    patterns: [
/(검찰|지검|검사|경찰|수사관|형사|금감원|금융감독원|은행|카드사|고객센터|담당자|수사)/gi,
/(서울중앙지검|중앙지검|지방검찰청)/gi,
/(통신사|KT|SKT|LGU\+|카카오|네이버)/gi,
/(국세청|홈택스|정부24|행정안전부|보건복지부|고용노동부|근로복지공단|국민연금|국민건강보험|건강보험공단|건보|교육청|관공서|정부기관)/gi,
/(금융위원회|예금보험공사|FIU|금융정보분석원|수협|농협|새마을금고|신협)/gi,
/(은행|뱅크|bank|고객센터|인터넷\s*뱅킹|모바일\s*뱅킹|보안\s*카드|금융)/i,
/(은행|뱅크|bank|고객센터|인터넷\s*뱅킹|모바일\s*뱅킹)/i,
/(검찰|검찰청|수사관|경찰|경찰청|사이버\s*수사|금감원|금융감독원|금융보안원|국세청|법원|카드사|은행|고객센터)\s*(입니다|안내|연락|통지)/,
/(지급\s*정지|출금\s*정지|거래\s*정지|계좌\s*동결|통장\s*동결|동결\s*조치|압류|가압류|추심|고소|고발|처벌|접속\s*차단|차단\s*예정|계정\s*정지|이용\s*제한|불이익|법적\s*조치|수사\s*대상|영장)/,
],
  },

  {
    id: "ctx_contact_move",
    label: "메신저/프로필/연락처 이동 유도",
    stage: "verify",
    // WEIGHTS에 새 키 추가 안 하고 숫자로 고정(가볍게)
    weight: 6,
    patterns: [
/(메신저|DM|디엠|쪽지|카톡|카카오톡|오픈\s*채팅|오픈채팅|오픈카톡|텔레그램|라인|디스코드|인스타|인스타그램).*(문의|상담|연락|대화|채팅|입장|참여|이동|추가|확인|클릭|접속|들어오)/gi,
/(카카오톡|카톡).*(채널|1\s*:\s*1|일대일|상담|문의|안내).*(추가|이동|채팅|대화|문의|상담|확인|클릭)/gi,
/(채널\s*추가|채널추가|친구\s*추가|친추)/gi,
/(프로필).*(확인|클릭|링크|들어가|접속)/gi,
/((아이디|ID)\s*(검색|추가|확인)|아이디\s*검색|ID\s*검색|아이디\s*추가|ID\s*추가)/gi,
/(오픈\s*채팅|오픈채팅|오픈카톡|채팅방).*(링크|방|입장|참여|접속|들어오)/gi,
/(qr\s*코드|qr코드|큐알\s*코드|큐알코드|간편\s*결제|간편결제|토스|카카오\s*페이|kakao\s*pay|네이버\s*페이|naver\s*pay)/,
/(이상\s*거래|비정상\s*거래|부정\s*사용|부정\s*결제|명의\s*도용|계좌\s*도용|계정\s*도용|해킹|탈취|침해|로그인\s*(?:시도|차단|제한|이상)|비밀번호\s*(?:변경|초기화|재설정)|계정\s*(?:확인|조회|인증|검증|점검|복구|정지|잠김|잠금|차단|해제)|아이디\s*(?:확인|복구|찾기)?|id\s*(?:확인|복구)?|본인\s*(?:확인|인증)|인증\s*절차|승인\s*내역|결제\s*내역|해외\s*결제)/,
/(카톡|카카오톡|카카오\s*톡|카카오|kakao|톡방|채팅방|오픈\s*채팅|오픈채팅|프로필|내\s*프로필|상태\s*메시지|사진|영상|문서|첨부|메신저|메시지|dm|쪽지)/,
/(오픈\s*채팅|오픈채팅|open\s*chat|openchat|텔레그램|telegram|카카오\s*오픈|오픈\s*카톡|라인|line|디스코드|discord|1:1|개인\s*톡)/,
/(지원금|보조금|환급|환불|재난\s*지원금|민생\s*지원금|소상공인\s*지원|근로\s*장려금|자녀\s*장려금|청년\s*지원|대상자\s*(?:조회|확인)|신청\s*(?:가능|대상)|미수령|추가\s*지급|정부\s*24|gov\s*24|gov24)/,
/(?:계\s*정|계정|아이\s*디|아이디|id|로그\s*인|로그인|비밀\s*번호|비밀번호).{0,48}(?:도\s*용|도용|해\s*킹|해킹|탈\s*취|탈취|잠\s*김|잠김|잠\s*금|잠금|정\s*지|정지|차\s*단|차단|복\s*구|복구|확\s*인|확인|인\s*증|인증|점\s*검|점검)/i,
/(?:카\s*톡|카톡|카카오\s*톡|카카오톡|카카오|kakao|오픈\s*채팅|오픈채팅|텔레그램|telegram|프로필|채팅방|톡방|dm|쪽지).{0,64}(?:링크|url|주소|접속|클릭|확인|초대)/i,
],
  },

  {
    id: "threat",
    label: "불이익/위협/정지/범죄 프레이밍",
    stage: "info",
    weight: WEIGHTS.threat,
    patterns: [
      /(정지|차단|불이익|처벌|연체|압류|법적|지급\s*정지|지급정지)/gi,
      /(범죄|대포\s*통장|대포통장|사건|수사\s*중|압수\s*수색|압수수색|체포|구속)/gi,
    ],
  },

  {
    id: "personalinfo",
    label: "개인정보/자격정보 요구",
    stage: "verify",
    weight: WEIGHTS.personalInfo,
    patterns: [
      /(주민번호|주민\s*등록|계정|비밀번호|password|아이디|주소|신분증|여권|사진\s*먼저)/gi,
      /(성함|연락처|전화번호|휴대폰|핸드폰|번호\s*좀)/gi,
      /(카드번호|보안카드|cvv|cvc)/gi,
    ],
  },
];

