 1560:   const investHigh =
 1561:     hasInvest &&
 1562:     (hasLinkAny || hasContactMove) &&
 1563:     (hasInstallMention || hasApk || hasPayRequest || hasTransferDemand || hasUrgentHit || hasThreat || hasAuthority) &&
 1564:     !benignSupport;
 1565: 
 1566:   const otpAuthorityHigh = hasOtp && hasDemand && (hasThreat || hasAuthority || hasTxnAlert || hasOtpFinance) && !benignSupport;
 1567:   const otpLinkDemandHigh = hasOtp && hasLinkAny && hasDemand && !benignSupport;
 1568: 
 1569:   const familyHigh = hasFamily && (hasPayRequest || hasUrgentHit || hasTransferDemand) && !benignSupport;
 1570: 
 1571:   const jobPiiHigh = hasLinkAny && hasJobScam && hasPiiRequest && !benignSupport;
 1572: 
 1573:   // 장소 방문/이동은 단독/느슨한 결합으로 High 승격 금지
 1574:   // - 취업/투자 훅 + 연락처 이동/링크 + 금전 액션(현금/이체/선입금 등)까지 붙을 때만 High 구조로 취급
 1575:   const visitHigh =
 1576:     hasVisitPlace &&
 1577:     (hasJobHook || hasJobScam || hasInvest) &&
 1578:     (hasContactMove || hasLinkAny) &&
 1579:     (hasCashPickup || hasTransferDemand || hasPayRequest || hasTransfer) &&
 1580:     !benignSupport;
 1581: 
 1582:   // (신규) 이체/송금 지시는 transfer 단독보다 강하게 High 구조로 취급
 1583:   const transferDemandHigh =
 1584:     (hasTransferDemand || hasTransfer) &&
 1585:     (hasAuthority || hasThreat || hasUrgentHit || hasDemand || hasLinkAny || hasFirst || hasOtp) &&
 1586:     !benignSupport;
 1587: 
 1588:   // (신규) 현금 수거/퀵 전달은 매우 강함
 1589:   const cashPickupHigh =
 1590:     hasCashPickup && (hasAuthority || hasThreat || hasUrgentHit || hasDemand || hasLinkAny || hasContactMove) && !benignSupport;
 1591: 
 1592:   // 결제/이체는 “단독”이면 High 아님: 보조 구조가 있어야 High
 1593:   const payHigh =
 1594:     hasPayRequest &&
 1595:     (hasAuthority || hasThreat || hasUrgentHit || hasLinkAny || hasFirst || hasOtp || hasRemote || hasApk || hasInstallMention || hasContactMove) &&
 1596:     !benignSupport;
 1597: 
 1598:   // (신규) 취업사기: 고수익/알바 + (연락처 이동) + (방문/이동 or 이체/선입금/현금) 조합
 1599:   const jobHigh =
 1600:     (hasJobHook || hasJobScam) &&
 1601:     (hasContactMove || hasLinkAny) &&
 1602:     (hasVisitPlace || hasPayRequest || hasTransferDemand || hasTransfer || hasCashPickup) &&
 1603:     !benignSupport;
 1604: 
 1605:   // ✅ hardHigh = 코어 액션 전제 + 구조 매칭
 1606:   const hardHigh =
 1607:     hasCoreAction &&
 1608:     ((hasRemote && hasOtp) ||
 1609:       (hasFirst && (hasRemote || hasOtp)) ||
 1610:       installHigh ||
 1611:       otpAuthorityHigh ||
 1612:       otpLinkDemandHigh ||
 1613:       familyHigh ||
 1614:       jobPiiHigh ||
 1615:       payHigh ||
 1616:       investHigh ||
 1617:       visitHigh ||
 1618:       transferDemandHigh ||
 1619:       cashPickupHigh ||
 1620:       jobHigh ||
 1621:       (hasJobScam && !benignSupport));
 1622: 
 1623:   let riskLevel: RiskLevel = toRiskLevel(scoreTotal, hardHigh);
 1624: 
 1625:   // ✅ High는 hardHigh 구조로만 허용(점수 누적/약한 단어 반복만으로 High 금지)
 1626:   // (기존 가드 유지: 코어 액션도 없으면 우선 Medium)
 1627:   if (riskLevel === ("high" as RiskLevel) && !hardHigh && !hasCoreAction) {
 1628:     riskLevel = "medium" as RiskLevel;
 1629:   }
 1630: 
 1631:   // hardHigh가 아니면 High 금지(코어 액션이 있어도 Medium으로 내림)
 1632:   if (riskLevel === ("high" as RiskLevel) && !hardHigh) {
 1633:     riskLevel = "medium" as RiskLevel;
 1634:   }
 1635: 
 1636:   // 조언 대화는 low
 1637:   if (isAdviceOnlyThread(rawThread)) riskLevel = "low" as RiskLevel;
 1638: 
 1639:   // 알림/설정/확인 링크 + “내가 했다/아니다”류는 high 금지 (실제 납부/이체 텍스트가 있으면 제외)
 1640:   const alertSettingThread =
 1641:     /(알림\s*설정|설정\s*변경|설정이\s*변경|설정\s*확인|결제\s*알림\s*설정|계좌\s*알림\s*설정|자동이체\s*등록|자동\s*이체\s*등록|다른\s*기기\s*로그인\s*시도\s*감지|로그인\s*시도\s*감지|접속\s*시도\s*감지)/i.test(
 1642:       rawThread
 1643:     );
 1644:   const selfAckThread = isSelfAckText(rawThread);
 1645:   const ackOrBenign =
 1646:     selfAckThread ||
 1647:     /(확인\s*만|확인만|문제\s*없|정상|제가\s*아닌데|제가\s*한\s*적\s*없|한\s*적\s*없|접수\s*안\s*했|모르겠|아닌데요)/i.test(
 1648:       rawThread
 1649:     );
 1650:   const hasExplicitPayWord =
 1651:     /(납부|송금|이체|입금|지불|충전|선납|보험료|안내\s*계좌|보호\s*계좌|안전\s*계좌|지정\s*계좌|상품권|문화\s*상품권|문상|핀\s*번호|pin|기프트\s*카드|gift\s*card|usdt|btc|eth|wallet|지갑\s*주소|trc20|erc20|바이낸스|업비트|빗썸)/i.test(
 1652:       rawThread
 1653:     );
 1654: 
 1655:   const alertSettingOnly =
 1656:     riskLevel === ("high" as RiskLevel) &&
 1657:     hasLink &&
 1658:     (alertSettingThread || hasTxnAlert) &&
 1659:     ackOrBenign &&
 1660:     !hasExplicitPayWord &&
 1661:     !hasOtp &&
 1662:     !hasThreat &&
 1663:     !hasUrgentHit &&
 1664:     !hasRemote &&
 1665:     !hasApk &&
