 1460:   const stageText = threatThread || rawThread;
 1461:   const { stage: stagePeak, triggers: stageTriggers } = stageFromHitsV2(stageText, sortedHits);
 1462: 
 1463:   const riskHits = hits; // risk 판단은 '전체 hits' 기준(가중치 0 hit 포함)
 1464: 
 1465:   const hasRemote = riskHits.some((h) => h.ruleId === "remote" || h.ruleId === "call_remote");
 1466:   const hasOtp = riskHits.some((h) => h.ruleId === "otp" || h.ruleId === "call_otp" || h.ruleId === "ctx_otp_relay");
 1467:   const hasFirst = riskHits.some((h) => h.ruleId === "call_first_contact");
 1468:   const hasApk = riskHits.some((h) => h.ruleId === "apk" || h.ruleId === "url_download_ext" || h.ruleId === "install_app");
 1469:   const hasLink = riskHits.some(
 1470:     (h) =>
 1471:       h.ruleId === "link" ||
 1472:       h.ruleId === "shortener" ||
 1473:       h.ruleId === "link_mention" ||
 1474:       h.ruleId === "ctx_profile_link_mention"
 1475:   );
 1476:   const hasThreat = riskHits.some((h) => h.ruleId === "threat");
 1477:   const hasAuthority = riskHits.some((h) => h.ruleId === "authority");
 1478:   const hasTxnAlert = riskHits.some((h) => h.ruleId === "txn_alert");
 1479:   const hasUrgentHit = riskHits.some((h) => h.ruleId === "urgent" || h.ruleId === "call_urgent");
 1480: 
 1481:   const hasJobScam = riskHits.some((h) => h.ruleId === "ctx_job_scam");
 1482:   const hasInvest = riskHits.some((h) => h.ruleId === "ctx_investment_link");
 1483:   const hasInstallMention = riskHits.some((h) => h.ruleId === "ctx_install_mention");
 1484:   const hasFamily = riskHits.some((h) => h.ruleId === "ctx_family_scam");
 1485: 
 1486:   const hasDemand = riskHits.some(
 1487:     (h) => h.ruleId === "ctx_demand" || h.ruleId === "ctx_comply_after_demand" || h.ruleId === "ctx_otp_relay"
 1488:   );
 1489: 
 1490:   const hasOtpFinance = riskHits.some(
 1491:     (h) => h.ruleId === "ctx_otp_finance" || h.ruleId === "ctx_otp_proxy" || h.ruleId === "ctx_denial_after_otp"
 1492:   );
 1493: 
 1494:   const hasPiiRequest = riskHits.some((h) => h.ruleId === "pii_request" || h.ruleId === "personalinfo");
 1495: 
 1496:   const hasTransfer = riskHits.some((h) => h.ruleId === "transfer" || h.ruleId === "safe_account" || h.ruleId === "ctx_transfer_phrase");
 1497:   const hasPayRequest = hasTransfer || riskHits.some((h) => h.ruleId === "ctx_payment_request" || h.ruleId === "ctx_pay_with_link");
 1498: 
 1499:   const hasContactMove = riskHits.some((h) => h.ruleId === "ctx_contact_move");
 1500:   const hasVisitPlace = riskHits.some((h) => h.ruleId === "ctx_visit_place" || h.ruleId === "go_bank_atm");
 1501:   const hasTransferDemand = riskHits.some((h) => h.ruleId === "ctx_transfer_demand");
 1502:   const hasCashPickup = riskHits.some((h) => h.ruleId === "ctx_cash_pickup");
 1503:   const hasJobHook = riskHits.some((h) => h.ruleId === "ctx_job_hook");
 1504: 
 1505:   const hosts = getHostsFromText(rawThread);
 1506:   const hasUrl = hosts.length > 0;
 1507:   const hasLinkAny = hasLink || hasUrl;
 1508: 
 1509:   const itSupportCue = /회사\s*it|it\s*지원|공식\s*원격|helpdesk|헬프데스크|사내\s*공지|공지/i.test(rawThread);
 1510: 
 1511:   // 내부 포털/인프라로 '명확히' 보이는 호스트만 benign 후보로 취급
 1512:   const internalHost =
 1513:     hosts.some((h) => /(^|\.)intranet(\.|$)/i.test(h)) ||
 1514:     hosts.some((h) => /(^|\.)internal(\.|$)/i.test(h)) ||
 1515:     hosts.some((h) => /(^|\.)corp(\.|$)/i.test(h)) ||
 1516:     hosts.some((h) => /(^|\.)portal(\.|$)/i.test(h)) ||
 1517:     hosts.some((h) => /(^|\.)servicenow(\.|$)/i.test(h)) ||
 1518:     hosts.some((h) => /(^|\.)jira(\.|$)/i.test(h)) ||
 1519:     hosts.some((h) => /(^|\.)confluence(\.|$)/i.test(h));
 1520: 
 1521:   // itSupportCue + internalHost가 동시에 성립하고, "강한 액션"이 없을 때만 benignSupport로 완화
 1522:   const benignSupport =
 1523:     itSupportCue &&
 1524:     internalHost &&
 1525:     !(
 1526:       hasRemote ||
 1527:       hasOtp ||
 1528:       hasOtpFinance ||
 1529:       hasApk ||
 1530:       hasInstallMention ||
 1531:       hasPayRequest ||
 1532:       hasTransfer ||
 1533:       hasTransferDemand ||
 1534:       hasCashPickup ||
 1535:       hasVisitPlace ||
 1536:       hasPiiRequest ||
 1537:       hasJobHook ||
 1538:       !!(call?.otpAsked || call?.remoteAsked)
 1539:     );
 1540: 
 1541:   // ✅ 코어 액션(진행 단계의 핵): 이 중 하나라도 있어야 High 후보가 됨
 1542:   const hasCoreAction =
 1543:     hasOtp ||
 1544:     hasOtpFinance ||
 1545:     hasRemote ||
 1546:     hasApk ||
 1547:     hasInstallMention ||
 1548:     hasPayRequest ||
 1549:     hasTransfer ||
 1550:     hasTransferDemand ||
 1551:     hasCashPickup ||
 1552:     hasVisitPlace ||
 1553:     hasPiiRequest ||
 1554:     hasJobHook ||
 1555:     !!(call?.otpAsked || call?.remoteAsked);
 1556: 
 1557:   // 구조적 High 후보들(여기서 authority/threat/urgent는 “증폭기”)
 1558:   const installHigh = hasLinkAny && (hasRemote || hasApk || hasInstallMention) && !benignSupport;
 1559: 
 1560:   const investHigh =
